$PBExportHeader$appeonisin64browser.srf
global type appeonisin64browser from function_object
end type

forward prototypes
global function boolean appeonisin64browser ()
end prototypes

global function boolean appeonisin64browser ();//==============================================================================
// 
//------------------------------------------------------------------------------
// Function: appeonisin64browser()
//------------------------------------------------------------------------------
// Revision History: 
//				1.0   Initial version
//==============================================================================

boolean bRet
AppeonExtFuncs funs
funs = Create AppeonExtFuncs

bRet = funs.of_is64browser()

Destroy funs
Return bRet
end function

