$PBExportHeader$p_httpclient_autotest_exe64.srj
$PBExportComments$Generated Application Executable Project
EXE:httpclient_autotest64.exe,,0,1,1
CMP:0,0,0,3,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:httpclient_autotest.pbl,,1
PBD:qa_common.pbl,,1
PBD:appeon_workarounds.pbl,,1
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,str_httpclient,s
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,httpclient_autotest,a
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,appeonextfuncs,u
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,appeongetcachedir,f
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,appeongetclientip,f
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,appeongetclienttype,f
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,f_httpclient_argument,f
OBJ:D:\PB171\httpclient\qa_common.pbl,eon_appeon_resize,u
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,appeonservice,u
OBJ:D:\PB171\httpclient\qa_common.pbl,w_appeon_base,w
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,str_b,s
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,w_httpclient,w
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,w_tmp3,w
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,w_tmp2,w
OBJ:D:\PB171\httpclient\qa_common.pbl,w_viewresult,w
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,w_tmp,w
OBJ:D:\PB171\httpclient\qa_common.pbl,w_base,w
OBJ:D:\PB171\httpclient\appeon_workarounds.pbl,str_a,s
OBJ:D:\PB171\httpclient\httpclient_autotest.pbl,uo_httpclient,u
